# woodCompany

./: Creation.sql
dbWoodenProject/: build.gradle  settings.gradle
dbWoodenProject/src/main/java/WUT/dbWoodenProject/: DbWoodenProjectApplication.java
dbWoodenProject/src/main/java/WUT/dbWoodenProject/config/: Config.java
dbWoodenProject/src/main/java/WUT/dbWoodenProject/controller/: CompanyController.java  CompanyDtoMapper.java  DtoMapper.java  InvoiceController.java  ItemController.java  OrderController.java  OrderItemController.java  ShipmentController.java  SubunitController.java
dbWoodenProject/src/main/java/WUT/dbWoodenProject/controller/dto/: COrderDto.java  CompanyDto.java  ItemDto.java  OrderItemDto.java  SubunitDto.java
dbWoodenProject/src/main/java/WUT/dbWoodenProject/model/: COrder.java  Company.java  Invoice.java  Item.java  Order.java  OrderItem.java  Shipment.java  Subunit.java
dbWoodenProject/src/main/java/WUT/dbWoodenProject/repository/: CompanyRepository.java  InvoiceRepository.java  ItemRepository.java  OrderItemRepository.java  OrderRepository.java  ShipmentRepository.java  SubunitRepository.java
dbWoodenProject/src/main/java/WUT/dbWoodenProject/service/: CompanyService.java  InvoiceService.java  ItemService.java  OrderItemService.java  OrderService.java  ShipmentService.java  SubunitService.java
dbWoodenProject/src/main/resources/: application.properties  data.sql  schema.sql
dbWoodenProject/src/test/java/WUT/dbWoodenProject/: DbWoodenProjectApplicationTests.java
